[project]
name = "health-intel-engine"
version = "0.4.0"
description = "GDELT GKG-prefilter -> crawl -> local LLM open-set extraction -> Wayne/Oakland mapping"
requires-python = ">=3.11"
readme = "README.md"
authors = [{ name="You" }]

dependencies = [
  "httpx>=0.27.0",
  "tqdm>=4.66.0",
  "ujson>=5.9.0",
  "python-dotenv>=1.0.1",
  "psycopg[binary]>=3.2.1",
  "pydantic>=2.8.0",
  "trafilatura>=1.8.0",
  "lxml>=5.2.2",
  "beautifulsoup4>=4.12.3",
  "regex>=2024.5.15",
  "shapely>=2.0.4",
  "ollama>=0.3.0",
  "spacy>=3.7.5",
  "requests>=2.32.3"
]

[project.scripts]
health-pipeline = "pipeline:cli_main"
